upstream django {
    server django:8000;
}

server {
    listen 80;
    log_subrequest on;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }

    access_log /var/log/nginx/nginx-access.log;
    error_log /var/log/nginx/nginx-error.log warn;
}